## Дерево каталогов

<pre>
.
├─ <a href='jekyll_site'>jekyll_site</a>
│  ├─ <a href='jekyll_site/_includes'>_includes</a>
│  │  ├─ <a href='jekyll_site/_includes/counters_body.html'>counters_body.html</a>
│  │  └─ <a href='jekyll_site/_includes/counters_head.html'>counters_head.html</a>
│  ├─ <a href='jekyll_site/en'>en</a>
│  │  ├─ <a href='jekyll_site/en/2021'>2021</a>
│  │  │  └─ <a href='jekyll_site/en/2021/12'>12</a>
│  │  │     ├─ <a href='jekyll_site/en/2021/12/10'>10</a>
│  │  │     │  └─ <a href='jekyll_site/en/2021/12/10/optimizing-matrix-multiplication.md'>optimizing-matrix-multiplication.md</a>
│  │  │     ├─ <a href='jekyll_site/en/2021/12/13'>13</a>
│  │  │     │  └─ <a href='jekyll_site/en/2021/12/13/matrix-rotation-90-degrees.md'>matrix-rotation-90-degrees.md</a>
│  │  │     └─ <a href='jekyll_site/en/2021/12/17'>17</a>
│  │  │        └─ <a href='jekyll_site/en/2021/12/17/matrix-rotation-180-degrees.md'>matrix-rotation-180-degrees.md</a>
│  │  ├─ <a href='jekyll_site/en/2022'>2022</a>
│  │  │  └─ <a href='jekyll_site/en/2022/02'>02</a>
│  │  │     ├─ <a href='jekyll_site/en/2022/02/09'>09</a>
│  │  │     │  └─ <a href='jekyll_site/en/2022/02/09/matrix-multiplication-parallel-streams.md'>matrix-multiplication-parallel-streams.md</a>
│  │  │     └─ <a href='jekyll_site/en/2022/02/11'>11</a>
│  │  │        └─ <a href='jekyll_site/en/2022/02/11/winograd-strassen-algorithm.md'>winograd-strassen-algorithm.md</a>
│  │  └─ <a href='jekyll_site/en/index.md'>index.md</a>
│  ├─ <a href='jekyll_site/img'>img</a>
│  │  ├─ <a href='jekyll_site/img/block-matrices.svg'>block-matrices.svg</a>
│  │  ├─ <a href='jekyll_site/img/products.svg'>products.svg</a>
│  │  ├─ <a href='jekyll_site/img/sums1.svg'>sums1.svg</a>
│  │  ├─ <a href='jekyll_site/img/sums2.svg'>sums2.svg</a>
│  │  └─ <a href='jekyll_site/img/sums3.svg'>sums3.svg</a>
│  ├─ <a href='jekyll_site/ru'>ru</a>
│  │  ├─ <a href='jekyll_site/ru/2021'>2021</a>
│  │  │  └─ <a href='jekyll_site/ru/2021/12'>12</a>
│  │  │     ├─ <a href='jekyll_site/ru/2021/12/09'>09</a>
│  │  │     │  └─ <a href='jekyll_site/ru/2021/12/09/optimizing-matrix-multiplication.md'>optimizing-matrix-multiplication.md</a>
│  │  │     ├─ <a href='jekyll_site/ru/2021/12/12'>12</a>
│  │  │     │  └─ <a href='jekyll_site/ru/2021/12/12/matrix-rotation-90-degrees.md'>matrix-rotation-90-degrees.md</a>
│  │  │     └─ <a href='jekyll_site/ru/2021/12/16'>16</a>
│  │  │        └─ <a href='jekyll_site/ru/2021/12/16/matrix-rotation-180-degrees.md'>matrix-rotation-180-degrees.md</a>
│  │  ├─ <a href='jekyll_site/ru/2022'>2022</a>
│  │  │  └─ <a href='jekyll_site/ru/2022/02'>02</a>
│  │  │     ├─ <a href='jekyll_site/ru/2022/02/08'>08</a>
│  │  │     │  └─ <a href='jekyll_site/ru/2022/02/08/matrix-multiplication-parallel-streams.md'>matrix-multiplication-parallel-streams.md</a>
│  │  │     └─ <a href='jekyll_site/ru/2022/02/10'>10</a>
│  │  │        └─ <a href='jekyll_site/ru/2022/02/10/winograd-strassen-algorithm.md'>winograd-strassen-algorithm.md</a>
│  │  └─ <a href='jekyll_site/ru/index.md'>index.md</a>
│  ├─ <a href='jekyll_site/Gemfile_color'>Gemfile_color</a>
│  ├─ <a href='jekyll_site/Gemfile_older'>Gemfile_older</a>
│  ├─ <a href='jekyll_site/_config_color.yml'>_config_color.yml</a>
│  ├─ <a href='jekyll_site/_config_older.yml'>_config_older.yml</a>
│  └─ <a href='jekyll_site/robots.txt'>robots.txt</a>
├─ <a href='CHANGELOG.md'>CHANGELOG.md</a>
├─ <a href='CONTRIBUTING.md'>CONTRIBUTING.md</a>
├─ <a href='DIRECTORY-TREE.md'>DIRECTORY-TREE.md</a>
├─ <a href='LICENSE.md'>LICENSE.md</a>
├─ <a href='OPEN_LICENSE.txt'>OPEN_LICENSE.txt</a>
├─ <a href='README.en.md'>README.en.md</a>
├─ <a href='README.md'>README.md</a>
├─ <a href='build.sh'>build.sh</a>
├─ <a href='package.sh'>package.sh</a>
├─ <a href='repository.sh'>repository.sh</a>
└─ <a href='serve.sh'>serve.sh</a>
</pre>
